[General]
Program Version=GasTurb 13
Date of Version=12/Nov/2019
Engine Type No=1
Engine Name=Turbojet
Booster Spool=0
Combustors=0
LevelOfDetail=2

[Options]
MapInterpolation=0
dTInterpolation=0
CloseOffDesignWarning=0
DeltaComprEffPqPconst=1
Trapezoid Top Width=0.01

[History]
ln0=BEGIN HISTORY
ln1=END HISTORY

[Units]
SI=1
Kelvin=1
Rankine=1
Angle=0

[Fuel]
Fuel Type=Hydrogen

[Input]
ZW2Rstd =13.6078
P2q1    =0.99
ZP3q2   =12
T4_D    =1449.9999855
e34ds   =0.999899983406067
e34C    =1.60000002384186
FHV     =118.429031246372
WHDBLDq2=0
hr_hdbld=1
ZWBLD   =0
ZWBLq2  =0.00999999977648258
h_bld   =1
W_reciq2=0
hr_reci =1
stg_HPT =2
WCLN1q2 =0.05
WCLR1q2 =0.05
WCLN2q2 =0.05
WCLR2q2 =0.05
DmCl_T  =0
PWX     =0
e_mech  =0.999899983406067
P4q3    =0.970000028610229
P6q5    =0.980000019073486
SDES    =2
SMODE   =1
ZXN_HPC =1
ZT4     =1449.9999855
beta_HPC=0.5
b_d_HPC =0.5
beta_HPT=0.5
dT_reci =0
dist_P  =0
dist_T  =0
sect_Ang=60
d_W_HPC =0
d_e_HPC =0
d_VG    =0
d_W41R  =0
d_e_HPT =0
d_eHPTqN=0
d_A8    =0
d_P4q3  =0
d_P6q5  =0
ZPLA    =0
dCommand=0
TODerate=0
MCDerate=0
AssTemp =0
dIdleCom=0
inert_H =1.22098951864272
N0_PLA  =0.550000011920929
N1_PLA  =1.04999995231628
c_prop  =0.200000002980232
c_int   =0
c_diff  =0.100000001490116
pwx1    =99.9999923706055
zwbld1  =1.5
far_L   =0.00300000002607703
far_H   =0.0329999998211861
N_dot_l =0.100000001490116
N_dot_h =0.100000001490116
tm_const=0.5
WF_const=0.100000001490116
Gain    =1
ScanId  =4
ScanId  Tol=1
humid!  =0
humid!  Tol=1
W2!     =32.140998840332
W2!     Tol=1
XN_HP_A!=12504
XN_HP_A!Tol=1
T2!     =279.9999972
T2!     Tol=1
P2!     =99
P2!     Tol=1
T3!     =626.2199937378
T3!     Tol=1
P3!     =1228.41796875
P3!     Tol=1
WF!     =0.691999971866608
WF!     Tol=1
P5!     =375.5419921875
P5!     Tol=1
T5!     =1105.7599889424
T5!     Tol=1
Pamb!   =101.324996948242
Pamb!   Tol=1
FG!     =27.2299995422363
FG!     Tol=1
ZWBLD!  =0
ZWBLD!  Tol=1
PWX!    =0
PWX!    Tol=1
FHV!    =43.1240005493164
FHV!    Tol=1
X1Mea   =0
X1Mea   Tol=1
X2Mea   =0
X2Mea   Tol=1
X3Mea   =0
X3Mea   Tol=1
SInltMom=0
SInltMomTol=1
St0Dia  =5
St0Dia  Tol=1
St0PtlCo=0
St0PtlCoTol=1
A41r_MEA=100
SAmbient=2
alt     =10668
dtamb   =0
humid   =0
XM      =2
ZT1     =100
ZP1     =12.259
ZPamb   =2.8496030681
Zhumid  =0
SEffC   =1
E23is   =0.850000023841858
E23pol  =0.899999976158142
NStgHPC =8
FLossHPC=1
XMexHC  =0.300000011920929
RhqRtHC =0.899999976158142
t_c_HC  =0.300000011920929
d_ec_HC =2
SCDes   =1
CXN_H   =14000
u_t_C   =350
rr_i_C  =0.5
XM_i_C  =0.540000021457672
d2qd_C  =1
d_min_HC=0
SEffT   =1
E45is   =0.889999985694885
E45pol  =0.899999976158142
w_EGV   =0
dmin_T  =0.600000023841858
dmex_T  =0.600000023841858
rrlex   =0.82
VRatio  =1.04999995231628
kloss   =0.349999994039536
ceffcl  =0.0500000007450581
STClr   =1
t_c_T   =0.100000001490116
d_ec_T  =2.5
SReheat =1
ZT7     =1899.999981
etaRhds =0.899999976158142
etaRhC  =1.60000002384186
WclqW   =0.1
XM61    =0.180000007152557
Z_T7    =1999.99998
Z_far7  =0
Z_etaRh =0.9
EBAqA61 =1
WclqW6  =0
XM_61   =0.2
SNozzle =2
A9qA8_a =1.20000004768372
A9qA8_b =0
A9qA8_c =0
LimOvEx =0
SNzCalc =1
CFG8    =1
ang8ds  =20
ZCFG8   =1
ZCD8    =1
SOpt_Ld =1
ZPWReqLd=0
T1_Lf   =288.1499971185
P1_Lf   =101.324996948242
Pamb_Lf =101.324996948242
etrLf   =1
WRdsLf  =10
PqPdsLf =2
EdsLf   =0.899999976158142
SpdDsLf =1
BetaDsLf=0.5
angVGLf =0
d_W_VGLf=1
d_P_VGLf=1
d_E_VGLf=0.00999999977648258
dANozzLf=0
T1_Ld   =288.1499971185
P1_Ld   =101.324996948242
etrLd   =1
WRdsLd  =15
PqPdsLd =5
EdsLd   =0.800000011920929
SpdDsLd =1
BetaDsLd=0.5
BetaLd  =0.5
angVGLd =0
d_W_VGLd=1
d_P_VGLd=1
d_E_VGLd=0.00999999977648258
SLoad=0
LoadedSpoolName=connected

[InputShow]
ZW2Rstd =3
P2q1    =2
ZP3q2   =3
T4_D    =3
e34ds   =1
e34C    =1
FHV     =2
WHDBLDq2=1
hr_hdbld=1
ZWBLD   =2
ZWBLq2  =2
h_bld   =1
W_reciq2=2
hr_reci =1
stg_HPT =3
WCLN1q2 =1
WCLR1q2 =1
WCLN2q2 =1
WCLR2q2 =1
DmCl_T  =3
PWX     =2
e_mech  =1
P4q3    =1
P6q5    =1
alt     =2
dtamb   =2
humid   =2
XM      =2
ZT1     =2
ZP1     =2
ZPamb   =2
Zhumid  =2
E23is   =3
E23pol  =3
NStgHPC =3
FLossHPC=3
XMexHC  =3
RhqRtHC =3
t_c_HC  =3
d_ec_HC =3
CXN_H   =3
u_t_C   =3
rr_i_C  =3
XM_i_C  =3
d2qd_C  =3
d_min_HC=3
E45is   =3
E45pol  =3
w_EGV   =3
dmin_T  =3
dmex_T  =3
rrlex   =3
VRatio  =3
kloss   =3
ceffcl  =3
t_c_T   =3
d_ec_T  =3
ZT7     =2
etaRhds =1
etaRhC  =1
WclqW   =1
XM61    =3
Z_T7    =2
Z_far7  =2
Z_etaRh =2
EBAqA61 =1
WclqW6  =1
XM_61   =3
A9qA8_a =1
A9qA8_b =1
A9qA8_c =1
LimOvEx =1
CFG8    =1
ang8ds  =3
ZCFG8   =2
ZCD8    =2
ZPWReqLd=2
T1_Lf   =2
P1_Lf   =2
Pamb_Lf =2
etrLf   =1
WRdsLf  =4
PqPdsLf =4
EdsLf   =4
SpdDsLf =4
BetaDsLf=4
angVGLf =5
d_W_VGLf=5
d_P_VGLf=5
d_E_VGLf=5
dANozzLf=5
T1_Ld   =2
P1_Ld   =2
etrLd   =1
WRdsLd  =4
PqPdsLd =4
EdsLd   =4
SpdDsLd =4
BetaDsLd=4
BetaLd  =5
angVGLd =5
d_W_VGLd=5
d_P_VGLd=5
d_E_VGLd=5

[Design Point]
HPC.ds_spd=1.69749747000485
ds_W35R=0
Omegads=0.530291569445261
HPT.ds_Spd=0.449730394225733
ds_W44R=0
PqP44dsqr=0
LPT.ds_Spd=0
ds_W5R=0.0170658870311214
TRQ_ds=0
PWSD_corr_ds=0
WFqP3_ds=1.90590087090158E-7
A8_ds=0.0269765354541615

[Stations]
NumberOfStations=8

[Station 1]
Name=St2
XMds=0.5
Areads=0

[Station 2]
Name=St3
XMds=0.25
Areads=0

[Station 3]
Name=St4
XMds=0.2
Areads=0

[Station 4]
Name=St5
XMds=0.4
Areads=0

[Station 5]
Name=St6
XMds=0.2
Areads=0

[Station 6]
Name=St7
XMds=0
Areads=0.221984413942062

[Station 7]
Name=St8
XMds=0
Areads=0

[Station 8]
Name=St9
XMds=0
Areads=0

[ACondition]
Activated=0
Variable=
Target=
Trial1=111111
Trial2=111111
Trial3=111111
Trial4=111111
Trial5=111111
TargetValue=0
GreaterThan=0

[TOInput]
Line 1=Power Lever Angle, ° =55
Line 2=Flat Rating Temp, ISA + °C=15
Line 3=Min Altitude, ft =-2000
Line 4=Max Altitude, ft=15000
Line 5=Max Mach No=0.4
Line 6=T41 - Altitude Gradient °C/1000 ft=1
GridRowCount=1

[MCoInput]
Line 1=Power Lever Angle, °=50
Line 2=Flat Rating Temp, ISA + °C=10
Line 3=Min Altitude, ft =-2000
Line 4=Max Altitude, ft=25000
Line 5=Min Mach No=0
Line 6=Max Mach No=0.85
Line 7=SL Delta T41 Max Continuos, °C=30
Line 8=T41 - Altitude Gradient °C/1000 ft=1
GridRowCount=1

[MClInput]
Line 1=Power Lever Angle, °=45
Line 2=Flat Rating Temp, ISA + °C=10
Line 3=Min Altitude, ft =-2000
Line 4=Max Altitude, ft=40000
Line 5=Min Mach No=0.3
Line 6=Max Mach No=0.85
Line 7=SL Delta T41 Max Climb, °C=50
Line 8=T41 - Altitude Gradient °C/1000 ft=1
Line 9=Altitude of Peak T41, ft=25000
Line 10=High Altitude Delta T41 Max Climb, °C=60
GridRowCount=1

[MCrInput]
Line 1=Power Lever Angle, °=40
Line 2=Flat Rating Temp, ISA + °C=10
Line 3=Min Altitude, ft=-2000
Line 4=Max Altitude, ft=40000
Line 5=Min Mach No=0.3
Line 6=Max Mach No=0.85
Line 7=SL Delta T41 Max Cruise, °C=90
Line 8=T41 - Altitude Gradient °C/1000 ft=1
Line 9=Altitude of Peak T41, ft=25000
Line 10=High Altitude Delta T41 Max Cruise, °C=80
GridRowCount=1

[IdleInput]
Line 1=Power Lever Angle, °=10
Line 2=Min Altitude, ft =-2000
Line 3=Max Altitude, ft=36000
Line 4=Min Mach No=0
Line 5=Max Mach No=0.85
GridRowCount=1

[OvlGeo]
tHSh=0.005
dSht=8000
HPSI=0
NtMF=1.3
NtMA=0

[InlGeo]
NoSt=8
ScqH=1
GwqH=0.2
CoLR=0.5
CoAn=10
CaLR=0.8
tCas=0.005
dCas=4000
NtMF=1

[HPCGeo]
NStg=9
NRSt=0
NVGV=1
wIGV=1
IGVt=5
IGVd=4000
Shpe=1
RRSe=0
RRin=0.5
RRex=0.9
wSwp=0
AspR=1.5
AspN=2
BldG=0.1
PqCh=0.5
Bore=0.5
ArDi=1.5
rtSl=0.04
NtMF=1
tCsO=0.005
dCsO=4000
tCas=0.005
dCas=4000
dHRS=0.3
DRqR=1
DLqR=0
NoSt=8
ScPc=60
RDqR=0.5
InSw=0
Bswp=20
tDif=0.0025
xCas=10
cCas=500
TauC=10
TauB=0.5
TauP=1
TClD=1.5
dFTc=2
dETc=2
dSTc=5

[MBuGeo]
ReFl=0
Lcql=2
Reqi=1.1
LqRi=1
CaWL=0.4
tCai=0.002
tCao=0.005
dCas=8000
tCan=0.005
dCan=8000
xCan=10
cCan=500
TauC=1
MIqW=2
NtMF=1

[HPTGeo]
NStg=2
Shrd=1
Ri21=0.97
Slp1=0
Slp2=-10
AspR=1.2
AspN=1.5
BldG=0.25
PqCh=0.5
Bore=0.2
rtSl=0.04
NtMF=1
tCsO=0.005
dCsO=8000
tCas=0.005
eCas=0.5
dCas=8000
xCas=10
cCas=500
TauC=20
TauB=2
TauP=5
TClD=1.5
dETc=2

[ExhGeo]
NoSt=8
SCqH=1
SLAn=0
GwqH=0.2
CoAn=19
CoLR=0.5
CaLR=1
tCai=0.002
tCao=0.005
dCas=8000
NtMF=1

[CNzGeo]
Type=1
LinR=0.7
LcnI=0.7
CoAn=15
CoLR=0.5
AqAI=1
LdiT=1.2
tCai=0.002
tCao=0.005
dCas=8000
NtMF=1

[HC01]
MatName=Ti-6Al-4V
RPMo=14284.0824859878
xPos=0.472942488958242
BiRr=0.133705424830489
BeRr=0.160546140233531
CRir=0.267410849660978
CRer=0.267410849660978
wRim=0.0891369498869925
Bspn=0.120285067128968
BlLe=0.118480791122033
Bnum=28
Vnum=38
VSuA=0.00761337741400841
TRim=15.0000046704411
TCsg=15.0000046704411
TBld=15.0000046704411
TPlt=15.0000046704411
TGas=15.0000046704411
TGrd=0
wWeb=0.6085595134531
dRqB=0.682646563964489
wBor=0.0577466740107111
rBor=0.0668527124152444

[HC02]
MatName=Ti-6Al-4V
RPMo=14284.0824859878
xPos=0.631204260889559
BiRr=0.187386855636573
BeRr=0.203405809311805
CRir=0.267410849660978
CRer=0.267410849660978
wRim=0.0492455347842489
Bspn=0.0720145171867883
BlLe=0.0709342994289865
Bnum=58
Vnum=75
VSuA=0.0025210124246764
TRim=99.0942048631798
TCsg=100.568429405164
TBld=100.568429405164
TPlt=100.568429405164
TGas=100.568429405164
TGrd=20
wWeb=0.151899516465397
dRqB=0.241990373262739
wBor=0.0556301156389561
rBor=0.0668982761104566

[HC03]
MatName=Ti-6Al-4V
RPMo=14284.0824859878
xPos=0.726752445875303
BiRr=0.219424762987038
BeRr=0.22797779063985
CRir=0.267410849660978
CRer=0.267410849660978
wRim=0.0274206209565369
Bspn=0.0437095728475335
BlLe=0.0430539292548205
Bnum=112
Vnum=138
VSuA=0.000888552082150704
TRim=184.573713384674
TCsg=186.136854139887
TBld=186.136854139887
TPlt=186.136854139887
TGas=186.136854139887
TGrd=40
wWeb=0.150165561974036
dRqB=0.700316905663263
wBor=0.0305794102050653
rBor=0.0668531367728572

[HC04]
MatName=INCONEL 718
RPMo=14284.0824859878
xPos=0.789057997946022
BiRr=0.236530818292662
BeRr=0.241349881818375
CRir=0.267410849660978
CRer=0.267410849660978
wRim=0.0164693500631017
Bspn=0.0284704996054593
BlLe=0.0280434421113774
Bnum=192
Vnum=230
VSuA=0.000362226157276365
TRim=270.275440861959
TCsg=271.70527887461
TBld=271.70527887461
TPlt=271.70527887461
TGas=271.70527887461
TGrd=60
wWeb=0.151470994659093
dRqB=0.365980507712506
wBor=0.022288653631368
rBor=0.0668543433825574

[HC05]
MatName=INCONEL 718
RPMo=14284.0824859878
xPos=0.834329721883582
BiRr=0.246168945344087
BeRr=0.249143522437275
CRir=0.267410849660978
CRer=0.267410849660978
wRim=0.0106209521584451
Bspn=0.0197546157702961
BlLe=0.0194582965337417
Bnum=304
Vnum=355
VSuA=0.000166847621948904
TRim=355.997443176235
TCsg=357.273703609333
TBld=357.273703609333
TPlt=357.273703609333
TGas=357.273703609333
TGrd=80
wWeb=0.165677261655846
dRqB=0.48931846576712
wBor=0.0173687661689676
rBor=0.0802532015514779

[HC06]
MatName=INCONEL 718
RPMo=0
xPos=0
BiRr=0
BeRr=0
CRir=0
CRer=0
wRim=0
Bspn=0
BlLe=0
Bnum=0
Vnum=0
VSuA=0
TRim=0
TCsg=0
TBld=0
TPlt=0
TGas=0
TGrd=120
wBor=0
rBor=0

[HC07]
MatName=INCONEL 718
RPMo=0
xPos=0
BiRr=0
BeRr=0
CRir=0
CRer=0
wRim=0
Bspn=0
BlLe=0
Bnum=0
Vnum=0
VSuA=0
TRim=0
TCsg=0
TBld=0
TPlt=0
TGas=0
TGrd=120
wBor=0
rBor=0

[HC08]
MatName=INCONEL 718
RPMo=0
xPos=0
BiRr=0
BeRr=0
CRir=0
CRer=0
wRim=0
Bspn=0
BlLe=0
Bnum=0
Vnum=0
VSuA=0
TRim=0
TCsg=0
TBld=0
TPlt=0
TGas=0
TGrd=120
wBor=0
rBor=0

[HC09]
MatName=INCONEL 718
RPMo=0
xPos=0
BiRr=0
BeRr=0
CRir=0
CRer=0
wRim=0
Bspn=0
BlLe=0
Bnum=0
Vnum=0
VSuA=0
TRim=0
TCsg=0
TBld=0
TPlt=0
TGas=0
TGrd=120
wBor=0
rBor=0

[HT01]
MatName=INCONEL 718
RPMo=14284.0824859878
xPos=1.18453242550928
BiRr=0.26572521441379
BeRr=0.264711550159942
CRir=0.313112763628412
CRer=0.319589825816957
wRim=0.0332381139208591
Bspn=0.0511329124358188
BlLe=0.0503659187492815
Bnum=137
Bshr=1
Vnum=135
VSuA=0.00106058132833536
TRim=410.607044419746
TCsg=996.932599527099
TBld=996.932599527099
TPlt=869.924339574389
TGas=1270.0825995271
TGrd=100
Brho=8200
Bthp=8
AngW=54.5262171115924
wWeb=0.314168850048496
dRqB=0.96812040642743
wBor=0.0635260308146782
rBor=0.0543670783942067

[HT02]
MatName=INCONEL 718
RPMo=14284.0824859878
xPos=1.25433246474308
BiRr=0.261623543072882
BeRr=0.257824112091691
CRir=0.320676125960321
CRer=0.321762426103684
wRim=0.0265904911366872
Bspn=0.0614954484497157
BlLe=0.06057301672297
Bnum=138
Bshr=1
Vnum=138
VSuA=0.00146822536670203
TRim=460.621647016763
TCsg=709.086054355228
TBld=709.086054355228
TPlt=610.862448919705
TGas=982.236054355228
Type=2
Brho=8200
Bthp=8
wWeb=0.200962289718148
dRqB=0.640525512296871
wBor=0.0663174638065725
rBor=0.0533956461475497

[HPCAnn]
AnnDesOp=1
AnnLnBzA=2
ADAnnDsO=1
BezPtAIn=0
BezPtMTI=0
BezPtMHI=0
AnnMLDes=1
BzAPt1_X=1
BzAPt1_Y=1
BzAPt2_X=1
BzAPt2_Y=1
BzAPt3_X=1
BzAPt3_Y=1
BzAPt4_X=1
BzAPt4_Y=1
BzMTP1_X=1
BzMTP1_Y=1
BzMTP2_X=1
BzMTP2_Y=1
BzMTP3_X=1
BzMTP3_Y=1
BzMTP4_X=1
BzMTP4_Y=1
BzMHP1_X=1
BzMHP1_Y=1
BzMHP2_X=1
BzMHP2_Y=1
BzMHP3_X=1
BzMHP3_Y=1
BzMHP4_X=1
BzMHP4_Y=1
AnnLngth=2.73648581872372
AnnLngtM=0
AnnP_X01=0
AnnP_X02=0.203403495405251
AnnP_X03=0.223743844945776
AnnP_X04=0.386315081144516
AnnP_X05=0.406655430685041
AnnP_X06=0.519029870985558
AnnP_X07=0.539370220526084
AnnP_X08=0.629249891306162
AnnP_X09=0.649590240846687
AnnP_X10=0.712161934873496
AnnP_X11=0.732502284414021
AnnP_X12=0.783921212648843
AnnP_X13=0.804261562189368
AnnP_X14=0.841843313802681
AnnP_X15=0.862183663343206
AnnP_X16=0.893900494555282
AnnP_X17=0.914240844095807
AnnP_X18=0.93847701048097
AnnP_X19=0.958817360021495
AnnP_X20=0.979659650459475
AnnP_X21=1
AnnP_X22=1.02423616638516
AnnP_X23=1.04457651592569
AnnP_X24=1.06541880636367
AnnP_X25=1.08575915590419
AnnP_X26=1.10999532228936
AnnP_X27=1.13033567182988
AnnP_X28=1.15117796226786
AnnP_X29=1.17151831180839
AnnP_X30=1.19575447819355
AnnP_X31=1.21609482773407
AnnP_X32=1.23693711817205
AnnP_X33=1.25727746771258
AnnP_X34=1.28151363409774
AnnP_X35=1.30185398363827
AnnP_X36=1.32269627407625
AnnP_X37=1.34303662361677
AnnP_X38=1.36727279000193
AnnP_X39=1.38761313954246
AnnP_X40=1.40845542998044
AnnP_X41=1.42879577952097
AnnP_X42=1.45303194590613
AnnP_X43=1.47337229544665
AnnP_X44=1.49421458588463
AnnP_X45=1.51455493542516
AnnP_X46=1.53879110181032
AnnP_X47=1.55913145135085
AnnP_X48=1.57997374178883
AnnP_X49=1.60031409132935
AnnP_X50=1.62455025771451
AnnP_X51=1.64489060725504
AnnP_X52=1.66573289769302
AnnP_X53=1.68607324723354
AnnP_X54=1.71030941361871
AnnP_X55=1.73064976315923
AnnP_X56=1.75149205359721
AnnP_X57=1.77183240313774
AnnP_X58=1.7960685695229
AnnP_X59=1.81640891906342
AnnP_X60=1.83725120950141
AnnP_X61=1.85759155904193
AnnP_X62=1.88182772542709
AnnP_X63=1.90216807496762
AnnP_X64=1.9230103654056
AnnP_X65=1.94335071494612
AnnP_X66=1.96758688133129
AnnP_X67=1.98792723087181
AnnP_X68=2.00876952130979
AnnP_X69=2.02910987085032
AnnP_X70=2.05334603723548
AnnP_X71=2.073686386776
AnnP_X72=2.09452867721398
AnnP_X73=2.11486902675451
AnnP_X74=2.13910519313967
AnnP_X75=2.1594455426802
AnnP_X76=2.18028783311818
AnnP_X77=2.2006281826587
AnnP_X78=2.22486434904387
AnnP_X79=2.24520469858439
AnnP_X80=2.26604698902237
AnnP_X81=2.2863873385629
AnnP_Y01=0.5
AnnP_Y02=0.600372560277688
AnnP_Y03=0.600372560277688
AnnP_Y04=0.700745120555376
AnnP_Y05=0.700745120555376
AnnP_Y06=0.760649041081888
AnnP_Y07=0.760649041081888
AnnP_Y08=0.8205529616084
AnnP_Y09=0.8205529616084
AnnP_Y10=0.852537564588619
AnnP_Y11=0.852537564588619
AnnP_Y12=0.884522167568838
AnnP_Y13=0.884522167568838
AnnP_Y14=0.902543368450708
AnnP_Y15=0.902543368450708
AnnP_Y16=0.920564569332578
AnnP_Y17=0.920564569332578
AnnP_Y18=0.931688193143862
AnnP_Y19=0.931688193143862
AnnP_Y20=0.942811816955146
AnnP_Y21=0
AnnP_A01=1
AnnP_A02=0.839304184011888
AnnP_A03=0.839304184011888
AnnP_A04=0.678608368023776
AnnP_A05=0.678608368023776
AnnP_A06=0.55709940880901
AnnP_A07=0.55709940880901
AnnP_A08=0.435590449594244
AnnP_A09=0.435590449594244
AnnP_A10=0.362875581516672
AnnP_A11=0.362875581516672
AnnP_A12=0.2901607134391
AnnP_A13=0.2901607134391
AnnP_A14=0.2467876058459
AnnP_A15=0.2467876058459
AnnP_A16=0.203414498252699
AnnP_A17=0.203414498252699
AnnP_A18=0.175777834332841
AnnP_A19=0.175777834332841
AnnP_A20=0.148141170412982
AnnP_A21=0.026435794253404

[DS Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1
cp_val1=T3/T2
cp_val2=1004.5*T2*((P3/P2)^0.2857-1)/e23is
cp_val3=Power=W2*cp_val2/1000
cp_val4=PW_T/Power

[OD Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[AS Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[TR Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[AD Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[Parameterstudy]
DParameterName1=Undefined
DParLow1=0
DValues1=0
DParStep1=0
Companions1Name=Undefined
Companions1Low=0
Companions1High=0
Companions2Name=Undefined
Companions2Low=0
Companions2High=0
Companions3Name=Undefined
Companions3Low=0
Companions3High=0
Companions4Name=Undefined
Companions4Low=0
Companions4High=0
Companions5Name=Undefined
Companions5Low=0
Companions5High=0
DParameterName2=Undefined
DParLow2=0
DValues2=0
DParStep2=0
ODParameterName1=Undefined
ODParLow1=0
ODValues1=0
ODParStep1=0
ODParameterName2=Undefined
ODParLow2=0
ODValues2=0
ODParStep2=0

[Design Iteration]
Selected=0

[Aero Design Iteration]
Selected=0

[Off Design Iteration]
Selected=0

[AnSyn Iteration]
Analysis Method=0
Selected=0

[Transient Iteration]
Selected=1

[Limiter]
PowerSelection=0
SEPRDef=1
NHmin=0
NHmin setting=0
WFmin=0
WFmin setting=0
NHRmin=0
NHRmin setting=0
P3min=0
P3min setting=0
MinLimiter1=0
MinLimiterIndex1=0
MinLimiter1 setting=0
MinLimiter2=0
MinLimiterIndex2=0
MinLimiter2 setting=0
MinLimiter3=0
MinLimiterIndex3=0
MinLimiter3 setting=0
NL=0
NL setting=0
NLR=0
NLR setting=0
NH=0
NH setting=100
NHR=0
NHR setting=105
T3=0
T3 setting=689.9999931
P3=0
P3 setting=1400
T41=0
T41 setting=0
T45=0
T45 setting=0
T5=0
T5 setting=1099.999989
Trq=0
Trq setting=0
Wf=0
Wf setting=0
PW=0
PW setting=0
EPR=0
EPR setting=0
Limiter1=0
LimiterIndex1=0
Limiter1 setting=0
Limiter2=0
LimiterIndex2=0
Limiter2 setting=0
Limiter3=0
LimiterIndex3=0
Limiter3 setting=0

[Variable Geometry]
Compressor=0
a_vg=1
b_vg=1
c_vg=0.01

[Auto Bleed]
Setting=0
Max Value 1=0
Lower Switchpoint 1=0
Upper Switchpoint 1=0
Max Value 2=0
Lower Switchpoint 2=0
Upper Switchpoint 2=0

[Flight Envelope]
Max Alt=15000
Alt Pts=16
Alt Pts 1=0
Alt Pts 2=0
Min EAS=200
Max EAS=750
EAS Pts=20
Max XM=2

[Control Tables]
ln0=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln1=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln2=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln3=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln4=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln5=off Spool Speed NH [%]              0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln6=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln7=off Corr Spool Speed NHR [%]        0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln8=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln9=off Comp Exit Temperature T3 [K]    0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln10=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln11=off Compr Exit Pressure P3 [kPa]    0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln12=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln13=off Turb Rotor Inl Temp T41 [K]     0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln14=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln15=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln16=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln17=off Turb Exit Temperature T5 [K]    0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln18=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln19=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln20=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln21=off Fuel Flow [kg/s]                0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln22=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln23=off Net Thrust [kN]                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln24=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln25=off Engine Pressure Ratio EPR       0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln26=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln27=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln28=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln29=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln30=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln31=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln32=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln33=off Delta Turbine Capacity [%]      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln34=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln35=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln36=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln37=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln38=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln39=off Delta Nozzle Area [%]           0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln40=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln41=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln42=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln43=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln44=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln45=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln46=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln47=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln48=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln49=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln50=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln51=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln52=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln53=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln54=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln55=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln56=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln57=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln58=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln59=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln60=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln61=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln62=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln63=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln64=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln65=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln66=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln67=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln68=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln69=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln70=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln71=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln72=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln73=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln74=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln75=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

